### Travail Pratique : Les Entrées/Sorties en Python

**Objectif :**
L'objectif de cet exercice est de vous familiariser avec les opérations d'entrée/sortie en Python. Vous allez écrire un script qui lit des données depuis un fichier, traite ces données, et les écrit dans un autre fichier. Vous allez également utiliser les fonctions `input()` et `print()` pour interagir avec l'utilisateur.

**Exercice : Gestion d'une Liste de Tâches**

Vous allez créer un script Python qui permet de gérer une liste de tâches. Le script doit permettre à l'utilisateur d'ajouter des tâches, de les afficher, de les marquer comme terminées, et de les sauvegarder dans un fichier. 

**Instructions :**

1. **Initialisation :**
   - Créez un fichier texte nommé `taches.txt` qui contiendra les tâches. Si le fichier n'existe pas, le script doit le créer.
   - Chaque ligne du fichier représente une tâche. Le format d'une tâche est : `description;status`, où `status` est soit "Non terminée" soit "Terminée".

2. **Lecture des Tâches :**
   - Écrivez une fonction `lire_taches(fichier)` qui lit les tâches depuis le fichier `taches.txt` et renvoie une liste de tuples `(description, status)`.

3. **Affichage des Tâches :**
   - Écrivez une fonction `afficher_taches(taches)` qui affiche les tâches avec leur statut. Les tâches doivent être numérotées.

4. **Ajout d'une Tâche :**
   - Écrivez une fonction `ajouter_tache(fichier, description)` qui ajoute une nouvelle tâche avec le statut "Non terminée" dans le fichier `taches.txt`.

5. **Marquage d'une Tâche comme Terminée :**
   - Écrivez une fonction `terminer_tache(fichier, numero_tache)` qui marque une tâche comme "Terminée" en modifiant le fichier `taches.txt`.

6. **Sauvegarde des Tâches :**
   - Écrivez une fonction `sauvegarder_taches(fichier, taches)` qui sauvegarde la liste des tâches dans le fichier `taches.txt`.

7. **Interaction avec l'Utilisateur :**
   - Écrivez une fonction `menu()` qui affiche un menu à l'utilisateur avec les options suivantes :
     1. Afficher les tâches
     2. Ajouter une tâche
     3. Marquer une tâche comme terminée
     4. Quitter
   - Utilisez la fonction `input()` pour récupérer le choix de l'utilisateur et exécuter l'action correspondante.

**Exemple de Fonctionnement :**

```plaintext
Bienvenue dans la gestion de tâches !

1. Afficher les tâches
2. Ajouter une tâche
3. Marquer une tâche comme terminée
4. Quitter

Choisissez une option : 1

1. Acheter du lait - Non terminée
2. Faire le ménage - Terminée

Choisissez une option : 2

Entrez la description de la nouvelle tâche : Lire un livre

Tâche ajoutée !

Choisissez une option : 3

Entrez le numéro de la tâche à marquer comme terminée : 1

Tâche marquée comme terminée !

Choisissez une option : 4

Au revoir !
```

**Conseils :**
- Utilisez les méthodes `open()`, `read()`, `write()`, et `close()` pour manipuler les fichiers.
- Utilisez des structures de contrôle comme des boucles et des conditions pour gérer le menu et les actions de l'utilisateur.
- Pensez à gérer les erreurs potentielles, comme la sélection d'un numéro de tâche invalide.

Bonne chance et amusez-vous bien avec cet exercice !