### Correction du TP : Les Entrées/Sorties en Python

```python
# Importation du module os pour vérifier l'existence du fichier
import os

# 1. Initialisation
# Fonction pour créer le fichier 'taches.txt' s'il n'existe pas
def initialiser_fichier(fichier):
    if not os.path.exists(fichier):
        with open(fichier, 'w') as f:
            pass  # On crée simplement le fichier vide

# Appel de la fonction pour s'assurer que le fichier existe
initialiser_fichier('taches.txt')

# 2. Lecture des Tâches
# Fonction pour lire les tâches depuis le fichier et retourner une liste de tuples (description, status)
def lire_taches(fichier):
    taches = []
    with open(fichier, 'r') as f:
        for ligne in f:
            description, status = ligne.strip().split(';')
            taches.append((description, status))
    return taches

# 3. Affichage des Tâches
# Fonction pour afficher les tâches avec leur statut, numérotées
def afficher_taches(taches):
    if not taches:
        print("Aucune tâche à afficher.")
    else:
        for i, (description, status) in enumerate(taches, 1):
            print(f"{i}. {description} - {status}")

# 4. Ajout d'une Tâche
# Fonction pour ajouter une nouvelle tâche avec le statut "Non terminée"
def ajouter_tache(fichier, description):
    with open(fichier, 'a') as f:
        f.write(f"{description};Non terminée\n")

# 5. Marquage d'une Tâche comme Terminée
# Fonction pour marquer une tâche comme "Terminée"
def terminer_tache(fichier, numero_tache):
    taches = lire_taches(fichier)
    if 0 < numero_tache <= len(taches):
        taches[numero_tache - 1] = (taches[numero_tache - 1][0], "Terminée")
        sauvegarder_taches(fichier, taches)
    else:
        print("Numéro de tâche invalide.")

# 6. Sauvegarde des Tâches
# Fonction pour sauvegarder la liste des tâches dans le fichier
def sauvegarder_taches(fichier, taches):
    with open(fichier, 'w') as f:
        for description, status in taches:
            f.write(f"{description};{status}\n")

# 7. Interaction avec l'Utilisateur
# Fonction pour afficher le menu et gérer les choix de l'utilisateur
def menu():
    fichier = 'taches.txt'
    while True:
        print("\nBienvenue dans la gestion de tâches !")
        print("1. Afficher les tâches")
        print("2. Ajouter une tâche")
        print("3. Marquer une tâche comme terminée")
        print("4. Quitter")
        
        choix = input("Choisissez une option : ")
        
        if choix == '1':
            taches = lire_taches(fichier)
            afficher_taches(taches)
        elif choix == '2':
            description = input("Entrez la description de la nouvelle tâche : ")
            ajouter_tache(fichier, description)
            print("Tâche ajoutée !")
        elif choix == '3':
            numero_tache = int(input("Entrez le numéro de la tâche à marquer comme terminée : "))
            terminer_tache(fichier, numero_tache)
            print("Tâche marquée comme terminée !")
        elif choix == '4':
            print("Au revoir !")
            break
        else:
            print("Choix invalide, veuillez réessayer.")

# Appel de la fonction menu pour démarrer le programme
menu()
```

### Explications détaillées :

1. **Initialisation :**
   - La fonction `initialiser_fichier` utilise `os.path.exists` pour vérifier si le fichier `taches.txt` existe. Si ce n'est pas le cas, il est créé avec `open(fichier, 'w')`.

2. **Lecture des Tâches :**
   - La fonction `lire_taches` ouvre le fichier en mode lecture (`'r'`), lit chaque ligne, la découpe en `description` et `status` en utilisant `split(';')`, et ajoute un tuple `(description, status)` à la liste `taches`.

3. **Affichage des Tâches :**
   - La fonction `afficher_taches` parcourt la liste des tâches et les affiche avec leur numéro. Si la liste est vide, un message approprié est affiché.

4. **Ajout d'une Tâche :**
   - La fonction `ajouter_tache` ouvre le fichier en mode ajout (`'a'`) et écrit la nouvelle tâche avec le statut "Non terminée".

5. **Marquage d'une Tâche comme Terminée :**
   - La fonction `terminer_tache` lit les tâches, vérifie si le numéro de tâche est valide, modifie le statut de la tâche sélectionnée à "Terminée", et appelle `sauvegarder_taches` pour enregistrer les modifications.

6. **Sauvegarde des Tâches :**
   - La fonction `sauvegarder_taches` ouvre le fichier en mode écriture (`'w'`) et réécrit toutes les tâches avec leurs statuts actuels.

7. **Interaction avec l'Utilisateur :**
   - La fonction `menu` affiche un menu à l'utilisateur, récupère son choix avec `input()`, et appelle les fonctions appropriées en fonction du choix. Le programme continue de fonctionner jusqu'à ce que l'utilisateur choisisse de quitter.