### Travail Pratique : Manipulation des Chaînes de Caractères en Python

#### Objectif :
L'objectif de ce TP est de vous familiariser avec les chaînes de caractères en Python. Vous allez apprendre à manipuler, formater et utiliser les chaînes de caractères à travers divers exercices pratiques.

#### Exercice :

Vous allez écrire un script Python qui prend une phrase en entrée et effectue plusieurs manipulations sur cette phrase. Le script doit accomplir les tâches suivantes :

1. **Saisie de l'utilisateur :**
   - Demandez à l'utilisateur de saisir une phrase.

2. **Affichage de la longueur de la phrase :**
   - Calculez et affichez le nombre de caractères dans la phrase.

3. **Conversion en majuscules et minuscules :**
   - Affichez la phrase en majuscules.
   - Affichez la phrase en minuscules.

4. **Comptage des mots :**
   - Comptez le nombre de mots dans la phrase et affichez ce nombre.

5. **Remplacement de mots :**
   - Demandez à l'utilisateur de saisir un mot à remplacer et un mot de remplacement.
   - Remplacez toutes les occurrences du mot dans la phrase par le mot de remplacement et affichez la nouvelle phrase.

6. **Extraction de sous-chaînes :**
   - Affichez les trois premiers caractères de la phrase.
   - Affichez les trois derniers caractères de la phrase.

7. **Inversion de la phrase :**
   - Affichez la phrase inversée (les caractères dans l'ordre inverse).

8. **Vérification de la présence d'un mot :**
   - Demandez à l'utilisateur de saisir un mot.
   - Vérifiez si ce mot est présent dans la phrase et affichez un message approprié.

#### Contraintes :
- Vous devez utiliser des méthodes de chaîne de caractères pour accomplir ces tâches.
- Assurez-vous de gérer les entrées de l'utilisateur de manière appropriée (par exemple, gérer les entrées vides).

#### Exemple d'exécution :
```
Entrez une phrase : Bonjour tout le monde
La longueur de la phrase est : 19
Phrase en majuscules : BONJOUR TOUT LE MONDE
Phrase en minuscules : bonjour tout le monde
Le nombre de mots dans la phrase est : 4
Entrez le mot à remplacer : tout
Entrez le mot de remplacement : chacun
Nouvelle phrase : Bonjour chacun le monde
Les trois premiers caractères sont : Bon
Les trois derniers caractères sont : nde
Phrase inversée : ednom el tuot ruojnoB
Entrez un mot à rechercher : monde
Le mot 'monde' est présent dans la phrase.
```

#### Remarques :
- Utilisez les méthodes de chaîne de caractères telles que `.upper()`, `.lower()`, `.replace()`, `.split()`, `.join()`, `.find()`, etc.
- Assurez-vous que votre script est bien structuré et que les messages affichés à l'utilisateur sont clairs et précis.

Bonne chance et amusez-vous bien avec les chaînes de caractères en Python !