```python
# Définition de la classe Livre
class Livre:
    # Le constructeur __init__ initialise les attributs de chaque instance de la classe Livre
    def __init__(self, titre, auteur, annee_publication, genre):
        self.titre = titre  # Attribut pour stocker le titre du livre
        self.auteur = auteur  # Attribut pour stocker l'auteur du livre
        self.annee_publication = annee_publication  # Attribut pour stocker l'année de publication du livre
        self.genre = genre  # Attribut pour stocker le genre du livre
        self.disponible = True  # Attribut pour indiquer si le livre est disponible (initialisé à True)

    # Méthode pour emprunter le livre
    def emprunter(self):
        if self.disponible:  # Vérifie si le livre est disponible
            self.disponible = False  # Si oui, change l'attribut disponible à False
            print(f"Le livre '{self.titre}' a été emprunté.")  # Affiche un message de confirmation
        else:
            print(f"Le livre '{self.titre}' n'est pas disponible pour emprunt.")  # Affiche un message si le livre n'est pas disponible

    # Méthode pour retourner le livre
    def retourner(self):
        self.disponible = True  # Change l'attribut disponible à True
        print(f"Le livre '{self.titre}' a été retourné.")  # Affiche un message de confirmation

    # Méthode pour afficher les informations du livre
    def afficher_info(self):
        dispo = "disponible" if self.disponible else "non disponible"  # Vérifie la disponibilité du livre
        # Affiche toutes les informations du livre
        print(f"Titre: {self.titre}, Auteur: {self.auteur}, Année: {self.annee_publication}, Genre: {self.genre}, Disponibilité: {dispo}")

# Création d'instances de la classe Livre
livre1 = Livre("1984", "George Orwell", 1949, "Dystopie")  # Instance de Livre avec les attributs spécifiés
livre2 = Livre("Le Petit Prince", "Antoine de Saint-Exupéry", 1943, "Conte")  # Une autre instance de Livre

# Appel des méthodes sur la première instance
livre1.afficher_info()  # Affiche les informations du livre1
livre1.emprunter()  # Emprunte le livre1
livre1.afficher_info()  # Affiche les informations mises à jour du livre1
livre1.retourner()  # Retourne le livre1
livre1.afficher_info()  # Affiche les informations mises à jour du livre1

# Appel des méthodes sur la deuxième instance
livre2.afficher_info()  # Affiche les informations du livre2
livre2.emprunter()  # Emprunte le livre2
livre2.afficher_info()  # Affiche les informations mises à jour du livre2
```