### Travail Pratique : Gestion d'une Bibliothèque

#### Objectif
L'objectif de ce TP est de vous familiariser avec la définition et l'utilisation des attributs et des méthodes dans une classe en Python. Vous allez créer une classe pour gérer les livres d'une bibliothèque.

#### Énoncé

Vous allez créer une classe `Livre` qui représente un livre dans une bibliothèque. Cette classe doit avoir des attributs et des méthodes pour gérer les informations et les actions relatives aux livres.

#### Classe `Livre`

| Attributs | Rôle |
| --- | --- |
| titre | Le titre du livre |
| auteur | L'auteur du livre |
| annee_publication | L'année de publication du livre |
| genre | Le genre du livre |
| disponible | Un booléen indiquant si le livre est disponible pour emprunt (True) ou non (False) |

| Méthodes | Rôle |
| --- | --- |
| __init__(self, titre, auteur, annee_publication, genre) | Constructeur qui initialise les attributs `titre`, `auteur`, `annee_publication`, `genre` et `disponible` (initialisé à True) |
| emprunter(self) | Change l'attribut `disponible` à False si le livre est disponible, sinon affiche un message indiquant que le livre est déjà emprunté |
| retourner(self) | Change l'attribut `disponible` à True |
| afficher_info(self) | Affiche les informations du livre : titre, auteur, année de publication, genre et disponibilité |

#### Instructions

1. **Définir la classe `Livre` :**
   - Créez la classe `Livre` avec les attributs mentionnés.
   - Définissez le constructeur (`__init__`) pour initialiser les attributs.

2. **Définir les méthodes de la classe `Livre` :**
   - Implémentez la méthode `emprunter` qui change l'attribut `disponible` à False si le livre est disponible. Si le livre est déjà emprunté, affichez un message indiquant que le livre n'est pas disponible.
   - Implémentez la méthode `retourner` qui change l'attribut `disponible` à True.
   - Implémentez la méthode `afficher_info` qui affiche les informations du livre.

3. **Tester la classe `Livre` :**
   - Créez quelques instances de la classe `Livre` avec des valeurs différentes pour les attributs.
   - Appelez les méthodes `emprunter`, `retourner` et `afficher_info` sur ces instances pour vérifier leur bon fonctionnement.

Bonne programmation !