### Travail Pratique : Les Instructions Conditionnelles

**Objectif :**
Ce TP a pour objectif de vous familiariser avec les instructions conditionnelles en Python. Vous allez créer un programme qui simule un système de recommandation de films basé sur l'âge de l'utilisateur.

**Énoncé de l'exercice :**

Vous allez écrire un script Python qui demande à l'utilisateur de saisir son âge et qui, en fonction de cet âge, recommande un type de film. Le programme doit gérer les conditions suivantes :

1. Si l'utilisateur a moins de 13 ans, recommandez un film d'animation.
2. Si l'utilisateur a entre 13 et 17 ans, recommandez un film d'aventure.
3. Si l'utilisateur a entre 18 et 64 ans, recommandez un film d'action.
4. Si l'utilisateur a 65 ans ou plus, recommandez un film classique.

**Contraintes :**
- Utilisez les instructions conditionnelles `if`, `elif` et `else`.
- Gérez les entrées incorrectes (par exemple, si l'utilisateur saisit un âge non numérique ou un âge négatif).
- Affichez un message d'erreur approprié en cas d'entrée incorrecte et demandez à l'utilisateur de saisir à nouveau son âge.

**Instructions détaillées :**

1. Demandez à l'utilisateur de saisir son âge en utilisant la fonction `input()`.
2. Utilisez une instruction conditionnelle pour vérifier si l'âge saisi est un nombre valide (c'est-à-dire un entier positif).
3. Utilisez des instructions `if`, `elif` et `else` pour déterminer le type de film à recommander en fonction de l'âge de l'utilisateur.
4. Affichez la recommandation de film à l'utilisateur.
5. Si l'utilisateur saisit une valeur incorrecte, affichez un message d'erreur et redemandez l'âge.

**Exemple d'exécution :**

```
Veuillez entrer votre âge : 15
Nous vous recommandons de regarder un film d'aventure.

Veuillez entrer votre âge : 70
Nous vous recommandons de regarder un film classique.

Veuillez entrer votre âge : -5
Erreur : l'âge doit être un nombre entier positif.
Veuillez entrer votre âge : 8
Nous vous recommandons de regarder un film d'animation.

Veuillez entrer votre âge : abc
Erreur : l'âge doit être un nombre entier positif.
Veuillez entrer votre âge : 30
Nous vous recommandons de regarder un film d'action.
```

**Conseils :**
- Utilisez la méthode `str.isdigit()` pour vérifier si l'entrée de l'utilisateur est un nombre.
- Utilisez une boucle `while` pour redemander l'âge si l'entrée est incorrecte.

Bonne chance et amusez-vous bien avec cet exercice !