```python
# Demander à l'utilisateur de saisir son âge
# Utiliser une boucle while pour redemander l'âge si l'entrée est incorrecte
while True:
    age_input = input("Veuillez entrer votre âge : ")

    # Vérifier si l'entrée est un nombre entier positif
    if age_input.isdigit():
        age = int(age_input)
        
        # Vérifier si l'âge est un nombre positif
        if age >= 0:
            break
        else:
            print("Erreur : l'âge doit être un nombre entier positif.")
    else:
        print("Erreur : l'âge doit être un nombre entier positif.")

# Utiliser des instructions conditionnelles pour déterminer le type de film à recommander
if age < 13:
    # Si l'utilisateur a moins de 13 ans, recommander un film d'animation
    print("Nous vous recommandons de regarder un film d'animation.")
elif 13 <= age <= 17:
    # Si l'utilisateur a entre 13 et 17 ans, recommander un film d'aventure
    print("Nous vous recommandons de regarder un film d'aventure.")
elif 18 <= age <= 64:
    # Si l'utilisateur a entre 18 et 64 ans, recommander un film d'action
    print("Nous vous recommandons de regarder un film d'action.")
else:
    # Si l'utilisateur a 65 ans ou plus, recommander un film classique
    print("Nous vous recommandons de regarder un film classique.")
```

### Explications détaillées

1. **Initialisation de la boucle `while` :**
   ```python
   while True:
   ```
   - Nous utilisons une boucle `while True` pour continuer à demander l'âge de l'utilisateur jusqu'à ce qu'une entrée valide soit fournie.

2. **Demander l'âge de l'utilisateur :**
   ```python
   age_input = input("Veuillez entrer votre âge : ")
   ```
   - La fonction `input()` est utilisée pour demander à l'utilisateur de saisir son âge. La valeur saisie est stockée dans la variable `age_input`.

3. **Vérification si l'entrée est un nombre entier positif :**
   ```python
   if age_input.isdigit():
   ```
   - La méthode `str.isdigit()` vérifie si tous les caractères de la chaîne sont des chiffres. Si c'est le cas, l'entrée est considérée comme un nombre entier positif.

4. **Conversion de l'entrée en entier :**
   ```python
   age = int(age_input)
   ```
   - Si l'entrée est un nombre entier positif, nous convertissons cette entrée en un entier en utilisant la fonction `int()`.

5. **Vérification si l'âge est positif :**
   ```python
   if age >= 0:
       break
   else:
       print("Erreur : l'âge doit être un nombre entier positif.")
   ```
   - Nous vérifions ensuite si l'âge est un nombre positif. Si c'est le cas, nous sortons de la boucle avec `break`. Sinon, nous affichons un message d'erreur.

6. **Message d'erreur pour une entrée non numérique :**
   ```python
   else:
       print("Erreur : l'âge doit être un nombre entier positif.")
   ```
   - Si l'entrée n'est pas un nombre entier positif, nous affichons un message d'erreur et la boucle continue à demander une nouvelle entrée.

7. **Instructions conditionnelles pour la recommandation de films :**
   ```python
   if age < 13:
       print("Nous vous recommandons de regarder un film d'animation.")
   elif 13 <= age <= 17:
       print("Nous vous recommandons de regarder un film d'aventure.")
   elif 18 <= age <= 64:
       print("Nous vous recommandons de regarder un film d'action.")
   else:
       print("Nous vous recommandons de regarder un film classique.")
   ```
   - Nous utilisons des instructions `if`, `elif` et `else` pour déterminer le type de film à recommander en fonction de l'âge de l'utilisateur.
   - Si l'âge est inférieur à 13 ans, nous recommandons un film d'animation.
   - Si l'âge est compris entre 13 et 17 ans inclus, nous recommandons un film d'aventure.
   - Si l'âge est compris entre 18 et 64 ans inclus, nous recommandons un film d'action.
   - Si l'âge est de 65 ans ou plus, nous recommandons un film classique.