### Travail Pratique : Les Instructions Conditionnelles

#### Objectif
L'objectif de ce TP est de vous familiariser avec les instructions conditionnelles en Python. Vous allez utiliser les structures `if`, `elif` et `else` pour prendre des décisions basées sur différentes conditions. Vous allez également utiliser des opérateurs de comparaison et logiques pour créer des conditions complexes.

#### Énoncé de l'exercice
Vous allez créer un petit programme qui aide un utilisateur à déterminer quel type de billet de transport il doit acheter en fonction de son âge et de sa destination.

#### Instructions

1. **Créer un script Python nommé `billet_transport.py`.**

2. **Demander à l'utilisateur d'entrer son âge.**
   - Utilisez la fonction `input()` pour recueillir l'âge de l'utilisateur.
   - Convertissez l'entrée en un entier.

3. **Demander à l'utilisateur d'entrer sa destination.**
   - Utilisez la fonction `input()` pour recueillir la destination de l'utilisateur.
   - Les destinations possibles sont : "Paris", "Lyon", "Marseille".

4. **Déterminer le type de billet de transport à acheter en fonction des règles suivantes :**
   - Si l'utilisateur a moins de 4 ans, il voyage gratuitement.
   - Si l'utilisateur a entre 4 et 12 ans (inclus), il doit acheter un "Billet Enfant".
   - Si l'utilisateur a entre 13 et 59 ans (inclus), il doit acheter un "Billet Adulte".
   - Si l'utilisateur a 60 ans ou plus, il doit acheter un "Billet Senior".

5. **Afficher un message indiquant le type de billet de transport à acheter et la destination choisie.**

#### Exemple de sortie attendue
```
Entrez votre âge : 25
Entrez votre destination (Paris, Lyon, Marseille) : Paris
Vous devez acheter un Billet Adulte pour Paris.
```

#### Conseils
- Utilisez des instructions conditionnelles `if`, `elif` et `else` pour vérifier les différentes tranches d'âge.
- Assurez-vous de gérer correctement les entrées de l'utilisateur, notamment en vérifiant que la destination est valide.
- Utilisez des opérateurs de comparaison (`<`, `<=`, `>`, `>=`) pour créer les conditions.
- Vous pouvez utiliser des opérateurs logiques (`and`, `or`) si nécessaire pour des conditions plus complexes.

Bonne chance !