```python
# billet_transport.py

# Étape 1 : Demander à l'utilisateur d'entrer son âge.
# Utilisation de la fonction input() pour recueillir l'âge de l'utilisateur.
# Conversion de l'entrée en un entier.
age = int(input("Entrez votre âge : "))

# Étape 2 : Demander à l'utilisateur d'entrer sa destination.
# Utilisation de la fonction input() pour recueillir la destination de l'utilisateur.
# Les destinations possibles sont : "Paris", "Lyon", "Marseille".
destination = input("Entrez votre destination (Paris, Lyon, Marseille) : ")

# Étape 3 : Déterminer le type de billet de transport à acheter en fonction des règles définies.
# Utilisation des instructions conditionnelles if, elif et else pour vérifier les différentes tranches d'âge.

# Si l'utilisateur a moins de 4 ans, il voyage gratuitement.
if age < 4:
    billet = "voyage gratuitement"
# Si l'utilisateur a entre 4 et 12 ans (inclus), il doit acheter un "Billet Enfant".
elif 4 <= age <= 12:
    billet = "Billet Enfant"
# Si l'utilisateur a entre 13 et 59 ans (inclus), il doit acheter un "Billet Adulte".
elif 13 <= age <= 59:
    billet = "Billet Adulte"
# Si l'utilisateur a 60 ans ou plus, il doit acheter un "Billet Senior".
else:
    billet = "Billet Senior"

# Étape 4 : Afficher un message indiquant le type de billet de transport à acheter et la destination choisie.
# Utilisation de la fonction print() pour afficher le message.
print(f"Vous devez acheter un {billet} pour {destination}.")
```

### Explications détaillées :

1. **Demande de l'âge de l'utilisateur :**
   - La fonction `input()` est utilisée pour demander à l'utilisateur d'entrer son âge. 
   - La chaîne de caractères renvoyée par `input()` est convertie en entier grâce à `int()`, car les comparaisons numériques nécessitent des entiers.

2. **Demande de la destination de l'utilisateur :**
   - La fonction `input()` est utilisée pour demander à l'utilisateur d'entrer sa destination.
   - On n'effectue pas de conversion ici car la destination est une chaîne de caractères.

3. **Détermination du type de billet :**
   - Une série d'instructions conditionnelles `if`, `elif` et `else` est utilisée pour déterminer le type de billet en fonction de l'âge de l'utilisateur.
   - Les conditions sont vérifiées dans l'ordre, et dès qu'une condition est vraie, le bloc de code correspondant est exécuté.
   - Les tranches d'âge sont définies selon les règles données :
     - Moins de 4 ans : voyage gratuit.
     - Entre 4 et 12 ans (inclus) : "Billet Enfant".
     - Entre 13 et 59 ans (inclus) : "Billet Adulte".
     - 60 ans ou plus : "Billet Senior".

4. **Affichage du résultat :**
   - La fonction `print()` est utilisée pour afficher un message indiquant le type de billet et la destination.
   - La syntaxe `f"..."` permet d'insérer des variables directement dans la chaîne de caractères pour une sortie formatée.

En suivant ces étapes et explications, vous devriez être en mesure de comprendre comment les instructions conditionnelles fonctionnent en Python pour résoudre ce type de problème.