Correction - Listes

# Demandez à l'utilisateur de saisir les nombres et stockez-les dans une liste
nombres = []
while True:
    entree = input("Entrez un nombre (ou 'q' pour terminer) : ")
    if entree.lower() == 'q':
        break
    try:
        nombre = float(entree)
        nombres.append(nombre)
    except ValueError:
        print("Entrée invalide. Veuillez entrer un nombre valide ou 'q' pour terminer.")

# Vérifiez si la liste est vide
if not nombres:
    print("Aucun nombre saisi.")
else:
    # Calcul de la somme
    somme = sum(nombres)

    # Calcul de la moyenne
    moyenne = somme / len(nombres)

    # Trouver le nombre le plus grand et le plus petit
    plus_grand = max(nombres)
    plus_petit = min(nombres)

    # Affichage des résultats
    print("Somme des nombres :", somme)
    print("Moyenne des nombres :", moyenne)
    print("Nombre le plus grand :", plus_grand)
    print("Nombre le plus petit :", plus_petit)