Exercice - Listes

Exercice : Calculatrice de statistiques

Écrivez un programme Python qui permet à un utilisateur d'entrer une liste de nombres, puis effectue les opérations suivantes :

1. Calcule la somme de tous les nombres dans la liste.
2. Calcule la moyenne des nombres.
3. Trouve le nombre le plus grand et le nombre le plus petit dans la liste.

Votre programme devrait d'abord demander à l'utilisateur de saisir les nombres un par un (en utilisant une boucle), puis afficher les résultats.