Exercice de POO en Python: Gestion des Commandes d'un Restaurant

Objectif

Cet exercice a pour but de vous faire pratiquer les concepts de programmation orientée objet (POO) en Python. Vous allez écrire un programme pour gérer les commandes d'un restaurant.

Écrivez un programme qui permet de :

Créer des objets Plat avec des attributs nom et prix.
Ajouter des plats à une commande.
Afficher tous les plats dans une commande.
Calculer le total de la commande.
Gérer les erreurs de saisie (par exemple, si l'utilisateur entre un prix invalide).

Instructions:

Créez une classe Plat avec les attributs nom et prix.
Créez une classe Commande avec les méthodes pour ajouter un plat, afficher tous les plats, et calculer le total de la commande.