# Définition de la classe Plat
class Plat:
    def __init__(self, nom, prix):
        self.nom = nom
        self.prix = prix

    def __str__(self):
        return f"{self.nom}: {self.prix}€"

# Définition de la classe Commande
class Commande:
    def __init__(self):
        self.plats = []

    def ajouter_plat(self, plat):
        self.plats.append(plat)
        print(f"Plat ajouté: {plat}")

    def afficher_plats(self):
        if not self.plats:
            print("Aucun plat dans la commande.")
        else:
            print("Plats dans la commande:")
            for plat in self.plats:
                print(plat)

    def calculer_total(self):
        total = sum(plat.prix for plat in self.plats)
        return total

# Programme principal
def main():
    # Création d'une commande
    commande = Commande()
    
    while True:
        try:
            nom = input("Entrez le nom du plat (ou 'fin' pour terminer) : ")
            if nom.lower() == 'fin':
                break
            prix = float(input("Entrez le prix du plat : "))
            if prix < 0:
                print("Erreur: Le prix ne peut pas être négatif.")
                continue
            plat = Plat(nom, prix)
            commande.ajouter_plat(plat)
        except ValueError:
            print("Erreur: Veuillez entrer un prix valide.")
    
    # Affichage de tous les plats
    commande.afficher_plats()
    
    # Calcul du total de la commande
    total = commande.calculer_total()
    print(f"Total de la commande: {total}€")

# Exécuter le programme principal
if __name__ == "__main__":
    main()