Voici la correction détaillée :

# Classe de base Animal
class Animal:
    def __init__(self, nom, age):
        self.nom = nom
        self.age = age

    def afficher_infos(self):
        print(f"Nom: {self.nom}, Âge: {self.age}")

# Classe dérivée Mammifere
class Mammifere(Animal):
    def __init__(self, nom, age, type_pelage):
        super().__init__(nom, age)
        self.type_pelage = type_pelage

    def parler(self):
        print(f"{self.nom} émet un son!")

    def afficher_infos(self):
        super().afficher_infos()
        print(f"Type de pelage: {self.type_pelage}")

# Classe dérivée Oiseau
class Oiseau(Animal):
    def __init__(self, nom, age, envergure):
        super().__init__(nom, age)
        self.envergure = envergure

    def voler(self):
        print(f"{self.nom} vole avec une envergure de {self.envergure} mètres!")

    def afficher_infos(self):
        super().afficher_infos()
        print(f"Envergure: {self.envergure} mètres")

# Classe dérivée Reptile
class Reptile(Animal):
    def __init__(self, nom, age, type_peau):
        super().__init__(nom, age)
        self.type_peau = type_peau

    def ramper(self):
        print(f"{self.nom} rampe avec sa peau {self.type_peau}!")

    def afficher_infos(self):
        super().afficher_infos()
        print(f"Type de peau: {self.type_peau}")

# Programme principal
def main():
    # Création des animaux
    lion = Mammifere("Lion", 5, "Dense")
    aigle = Oiseau("Aigle", 3, 2.5)
    serpent = Reptile("Serpent", 2, "Écailleuse")
    
    # Affichage des informations et des comportements spécifiques
    animaux = [lion, aigle, serpent]
    for animal in animaux:
        animal.afficher_infos()
        if isinstance(animal, Mammifere):
            animal.parler()
        elif isinstance(animal, Oiseau):
            animal.voler()
        elif isinstance(animal, Reptile):
            animal.ramper()
        print()  # Ligne vide pour séparer les informations des animaux

# Exécuter le programme principal
if __name__ == "__main__":
    main()

---

Explications :

Classe Animal :

__init__ : Le constructeur initialise les attributs nom et age pour chaque objet animal.
afficher_infos : Cette méthode affiche les informations de base de l'animal.
Classe Mammifere :

__init__ : Le constructeur initialise les attributs spécifiques type_pelage en plus des attributs de la classe de base Animal.
parler : Cette méthode affiche un message indiquant que le mammifère émet un son.
afficher_infos : Cette méthode affiche les informations de base et spécifiques du mammifère.
Classe Oiseau :

__init__ : Le constructeur initialise les attributs spécifiques envergure en plus des attributs de la classe de base Animal.
voler : Cette méthode affiche un message indiquant que l'oiseau vole.
afficher_infos : Cette méthode affiche les informations de base et spécifiques de l'oiseau.
Classe Reptile :

__init__ : Le constructeur initialise les attributs spécifiques type_peau en plus des attributs de la classe de base Animal.
ramper : Cette méthode affiche un message indiquant que le reptile rampe.
afficher_infos : Cette méthode affiche les informations de base et spécifiques du reptile.
Programme principal :

Création des animaux : Des objets Mammifere, Oiseau, et Reptile sont créés.
Affichage des informations et des comportements spécifiques : Pour chaque animal, les informations sont affichées et les méthodes spécifiques sont appelées en fonction du type de l'animal.