Exercice de POO en Python: Gestion d'un Parc Animalier

Objectif

Cet exercice a pour but de vous faire pratiquer les concepts de programmation orientée objet (POO) en Python, notamment l'héritage. Vous allez écrire un programme pour gérer les animaux d'un parc animalier.

Écrivez un programme qui permet de :

Créer une classe de base Animal avec les attributs nom et age.
Créer des classes dérivées Mammifere, Oiseau, et Reptile qui héritent de Animal.
Ajouter des méthodes spécifiques à chaque classe dérivée (par exemple, parler pour Mammifere, voler pour Oiseau, ramper pour Reptile).
Afficher les informations de chaque animal et leurs comportements spécifiques.

Instructions:

Créez une classe de base Animal avec les attributs nom et age et une méthode pour afficher les informations de l'animal.
Créez des classes dérivées Mammifere, Oiseau, et Reptile qui héritent de Animal.
Ajoutez des méthodes spécifiques à chaque classe dérivée.
Écrivez le programme principal pour tester ces classes.