TP Python: Analyse des Ventes d'un Magasin

Objectif

Ce TP a pour but de vous faire pratiquer les notions de listes, de gestion d'erreur et de fonctions en Python. Vous allez écrire un programme qui permet de gérer et analyser les ventes journalières d'un magasin.

Écrivez un programme qui permet de :

Saisir les ventes journalières d'un magasin.
Calculer la vente totale et la moyenne des ventes.
Trouver la journée avec la vente maximale et minimale.
Afficher les ventes triées par ordre croissant.
Gérer les erreurs de saisie (par exemple, si l'utilisateur entre quelque chose qui n'est pas un nombre ou une vente invalide).

Instructions:

Créez une fonction saisir_ventes qui permet à l'utilisateur de saisir les ventes journalières. La fonction doit renvoyer une liste de ventes valides.
Créez une fonction calculer_totale_moyenne qui prend en entrée une liste de ventes et renvoie une liste contenant la vente totale et la moyenne. Gérez l'erreur si la liste est vide.
Créez une fonction trouver_max_min_jour qui prend en entrée une liste de ventes et renvoie une liste contenant le jour de la vente maximale et le jour de la vente minimale. Gérez l'erreur si la liste est vide.
Créez une fonction trier_ventes qui prend en entrée une liste de ventes et renvoie la liste triée par ordre croissant.
Écrivez le programme principal qui utilise ces fonctions et gère les erreurs de saisie.