Correction - TP Python : Analyse des Ventes d'un Magasin

# Fonction pour saisir les ventes journalières
def saisir_ventes():
    ventes = []
    while True:
        try:
            vente = input("Entrez la vente de la journée (ou 'fin' pour terminer) : ")
            if vente.lower() == 'fin':
                break
            vente = float(vente)
            if vente < 0:
                print("Erreur: La vente ne peut pas être négative.")
            else:
                ventes.append(vente)
        except ValueError:
            print("Erreur: Veuillez entrer un nombre valide.")
    return ventes

# Fonction pour calculer la vente totale et la moyenne des ventes
def calculer_totale_moyenne(ventes):
    if len(ventes) == 0:
        print("Erreur: La liste des ventes est vide.")
        return []
    totale = sum(ventes)
    moyenne = totale / len(ventes)
    return [totale, moyenne]

# Fonction pour trouver la journée avec la vente maximale et minimale
def trouver_max_min_jour(ventes):
    if len(ventes) == 0:
        print("Erreur: La liste des ventes est vide.")
        return []
    max_vente = max(ventes)
    min_vente = min(ventes)
    jour_max = ventes.index(max_vente) + 1
    jour_min = ventes.index(min_vente) + 1
    return [jour_max, jour_min]

# Fonction pour trier les ventes par ordre croissant
def trier_ventes(ventes):
    return sorted(ventes)

# Programme principal
def main():
    print("Bienvenue dans le programme d'analyse des ventes journalières du magasin.")
    ventes = saisir_ventes()
    
    if len(ventes) == 0:
        print("Aucune vente saisie. Programme terminé.")
        return
    
    resultat_totale_moyenne = calculer_totale_moyenne(ventes)
    if len(resultat_totale_moyenne) != 0:
        print(f"Vente totale: {resultat_totale_moyenne[0]}")
        print(f"Moyenne des ventes: {resultat_totale_moyenne[1]}")
    
    resultat_max_min_jour = trouver_max_min_jour(ventes)
    if len(resultat_max_min_jour) != 0:
        print(f"Journée avec la vente maximale (jour {resultat_max_min_jour[0]}): {ventes[resultat_max_min_jour[0]-1]}")
        print(f"Journée avec la vente minimale (jour {resultat_max_min_jour[1]}): {ventes[resultat_max_min_jour[1]-1]}")
    
    ventes_triees = trier_ventes(ventes)
    print("Ventes triées par ordre croissant:")
    for i, vente in enumerate(ventes_triees):
        print(f"Jour {i+1}: {vente}")

# Exécuter le programme principal
main()